<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <link rel="preload" as="image" href="https://maily.to/brand/logo.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!--$-->
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "sans-serif";
        src: url(https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19)
          format("woff2");
      }

      * {
        font-family: "Inter", sans-serif;
        font-feature-settings:
          "cv01" 1,
          "dlig" 1,
          "cv02" 1,
          "cv03" 1,
          "cv04" 1,
          "cv09" 1,
          "cv10" 1,
          "cv06" 1,
          "zero" 1,
          "calt" 1,
          "ccmp" 1,
          "ss01" 1,
          "ss02" 1,
          "ss03" 1;
      }
    </style>
    <style>
      blockquote,
      h1,
      h2,
      h3,
      img,
      li,
      ol,
      p,
      ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 425px) {
        .tab-row-full {
          width: 100% !important;
        }
        .tab-col-full {
          display: block !important;
          width: 100% !important;
        }
        .tab-pad {
          padding: 0 !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 0px; margin-bottom: 0px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td align="left" data-id="__react-email-column">
                    <img
                      title="Logo"
                      alt="Logo"
                      src="https://maily.to/brand/logo.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 48px;
                        height: 48px;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 64px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <h2
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 12px;
                text-align: center;
                color: #111827;
                font-size: 30px;
                line-height: 36px;
                font-weight: 700;
              "
            >
              <strong>Discover Maily</strong>
            </h2>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Are you ready to transform your email communication? Introducing
              Maily, the powerful email editor that enables you to craft
              captivating emails effortlessly.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Elevate your email communication with Maily! Click below to try it
              out:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 100%; text-align: left; margin-bottom: 0px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <a
                      href=""
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        color: #ffffff;
                        background-color: #000000;
                        border-color: #000000;
                        border-width: 2px;
                        border-style: solid;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 9999px;
                        padding: 12px 32px 12px 32px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 400%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Try Maily Now →</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 64px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Join our vibrant community of users and developers on GitHub,
              where Maily is an
              <a
                href="https://github.com/arikchakma/maily.to"
                rel="noopener noreferrer nofollow"
                style="color: #111827; text-decoration: none; font-weight: 500"
                target="_blank"
                ><em>open-source</em></a
              >
              project. Together, we&#x27;ll shape the future of email editing.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Regards,<br />Arikko
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
